{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 469,
  "lineage": "d53581e6-3901-2aba-8ad7-e8df1a7e9284",
  "outputs": {},
  "resources": [
    {
      "module": "module.AnsibleControl",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ansi_profile1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946914717888:instance-profile/ansi_profile1",
            "create_date": "2021-05-03T07:22:13Z",
            "id": "ansi_profile1",
            "name": "ansi_profile1",
            "name_prefix": null,
            "path": "/",
            "role": "ansi_role",
            "tags": null,
            "unique_id": "AIPA5Y6ED6DAN6ERW4BFP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AnsibleControl.aws_iam_role.ansi_role"
          ]
        }
      ]
    },
    {
      "module": "module.AnsibleControl",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "roles": [
              "ansi_role"
            ],
            "users": [
              "ruksar"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AnsibleControl.aws_iam_role.ansi_role"
          ]
        }
      ]
    },
    {
      "module": "module.AnsibleControl",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "rds_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "roles": [
              "ansi_role"
            ],
            "users": [
              "ruksar"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AnsibleControl.aws_iam_role.ansi_role"
          ]
        }
      ]
    },
    {
      "module": "module.AnsibleControl",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ansi_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946914717888:role/ansi_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-03T07:22:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ansi_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ansi_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5Y6ED6DAFIIVQ7UM3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AnsibleControl",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansiserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-042e8287309f5df03",
            "arn": "arn:aws:ec2:us-east-1:946914717888:instance/i-0cb4f62e2de52577c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ansi_profile1",
            "id": "i-0cb4f62e2de52577c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demovirginiakey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bad446036ab2dbf6",
            "private_dns": "ip-172-31-23-228.ec2.internal",
            "private_ip": "172.31.23.228",
            "public_dns": "ec2-54-234-169-73.compute-1.amazonaws.com",
            "public_ip": "54.234.169.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05ec85b1f3628db9b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansiserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a10652ec",
            "tags": {
              "Name": "Ansible server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4ce619a18e32b23c478f791f6bef693a7edb3362",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-076d3dbe65f562e12"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.AnsibleControl.aws_iam_instance_profile.ansi_profile1",
            "module.AnsibleControl.aws_iam_role.ansi_role",
            "module.AnsibleControl.aws_security_group.ansiserver"
          ]
        }
      ]
    },
    {
      "module": "module.AnsibleControl",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansiserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946914717888:security-group/sg-076d3dbe65f562e12",
            "description": "Allow SSH and Jenkins inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-076d3dbe65f562e12",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "ansiserver",
            "name_prefix": "",
            "owner_id": "946914717888",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0d09d870"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.Jenkins",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_profile2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946914717888:instance-profile/jenkins_profile2",
            "create_date": "2021-05-03T07:22:13Z",
            "id": "jenkins_profile2",
            "name": "jenkins_profile2",
            "name_prefix": null,
            "path": "/",
            "role": "jenkins_role",
            "tags": null,
            "unique_id": "AIPA5Y6ED6DAARPTN4SOF"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Jenkins.aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "module": "module.Jenkins",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "roles": [
              "jenkins_role"
            ],
            "users": [
              "ruksar"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Jenkins.aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "module": "module.Jenkins",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "rds_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "roles": [
              "jenkins_role"
            ],
            "users": [
              "ruksar"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Jenkins.aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "module": "module.Jenkins",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946914717888:role/jenkins_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-03T07:22:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jenkins_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5Y6ED6DAGOJ7S3ADI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Jenkins",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-042e8287309f5df03",
            "arn": "arn:aws:ec2:us-east-1:946914717888:instance/i-0810b42803c95af80",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "jenkins_profile2",
            "id": "i-0810b42803c95af80",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demovirginiakey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f82950625c1b4fbd",
            "private_dns": "ip-172-31-30-220.ec2.internal",
            "private_ip": "172.31.30.220",
            "public_dns": "ec2-54-85-202-175.compute-1.amazonaws.com",
            "public_ip": "54.85.202.175",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ba7a7201ee505708",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh_jenkins"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a10652ec",
            "tags": {
              "Name": "Jenkins server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "767e1ad72cb1542f88929cd6bc7d6a72908fd152",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09a622fc862e165cd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.Jenkins.aws_iam_instance_profile.jenkins_profile2",
            "module.Jenkins.aws_iam_role.jenkins_role",
            "module.Jenkins.aws_security_group.sg_allow_ssh_jenkins"
          ]
        }
      ]
    },
    {
      "module": "module.Jenkins",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_allow_ssh_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946914717888:security-group/sg-09a622fc862e165cd",
            "description": "Allow SSH and Jenkins inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a622fc862e165cd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow_ssh_jenkins",
            "name_prefix": "",
            "owner_id": "946914717888",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0d09d870"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.RDS",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20210422170005308100000001.cqegsx9u6vr0.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:946914717888:db:terraform-20210422170005308100000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "05:11-05:41",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20210422170005308100000001.cqegsx9u6vr0.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.20",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20210422170005308100000001",
            "identifier": "terraform-20210422170005308100000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sun:03:46-sun:04:16",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "databasetest",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "admin123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DCQUHJ6JH64MJIVELNETF3TNYI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-097261c5554e19e8f"
            ]
          },
          "dependencies": [
            "module.RDS.aws_security_group.mysql_sg"
          ]
        }
      ]
    },
    {
      "module": "module.RDS",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946914717888:security-group/sg-097261c5554e19e8f",
            "description": "Allow mysql inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-097261c5554e19e8f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "mysql",
            "name_prefix": "",
            "owner_id": "946914717888",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0d09d870"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.TargetServer",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "tar_profile1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946914717888:instance-profile/tar_profile1",
            "create_date": "2021-05-03T07:22:16Z",
            "id": "tar_profile1",
            "name": "tar_profile1",
            "name_prefix": null,
            "path": "/",
            "role": "tar_role",
            "tags": null,
            "unique_id": "AIPA5Y6ED6DAJ6LF2V46Q"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.TargetServer.aws_iam_role.tar_role"
          ]
        }
      ]
    },
    {
      "module": "module.TargetServer",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "roles": [
              "tar_role"
            ],
            "users": [
              "ruksar"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.TargetServer.aws_iam_role.tar_role"
          ]
        }
      ]
    },
    {
      "module": "module.TargetServer",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "rds_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "roles": [
              "tar_role"
            ],
            "users": [
              "ruksar"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.TargetServer.aws_iam_role.tar_role"
          ]
        }
      ]
    },
    {
      "module": "module.TargetServer",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tar_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946914717888:role/tar_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-03T07:22:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tar_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tar_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5Y6ED6DACKKSLF2WQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.TargetServer",
      "mode": "managed",
      "type": "aws_instance",
      "name": "tarserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-042e8287309f5df03",
            "arn": "arn:aws:ec2:us-east-1:946914717888:instance/i-026dae8385fe7025c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "tar_profile1",
            "id": "i-026dae8385fe7025c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demovirginiakey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-085f69fcdc1eb0bda",
            "private_dns": "ip-172-31-17-118.ec2.internal",
            "private_ip": "172.31.17.118",
            "public_dns": "ec2-35-175-197-226.compute-1.amazonaws.com",
            "public_ip": "35.175.197.226",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07ee0c4fddfe6e44d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tarserver"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a10652ec",
            "tags": {
              "Name": "Targetserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0d43901e84d21d8c1720ab1d310e15a7e8ba4f21",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b877ac8ef613d4b5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.TargetServer.aws_iam_instance_profile.tar_profile1",
            "module.TargetServer.aws_iam_role.tar_role",
            "module.TargetServer.aws_security_group.tarserver"
          ]
        }
      ]
    },
    {
      "module": "module.TargetServer",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tarserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946914717888:security-group/sg-0b877ac8ef613d4b5",
            "description": "Allow SSH and Jenkins inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b877ac8ef613d4b5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "tarserver",
            "name_prefix": "",
            "owner_id": "946914717888",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0d09d870"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
